body{
    margin: 0px;
    /* background: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.whatsappimages.in%2Fhappy-birthday-cake-images%2F&psig=AOvVaw1GKZ9P1tQ5RRf5Y-h5R7fV&ust=1664740699226000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCOiNqsPov_oCFQAAAAAdAAAAABAD); */
}
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  .ftco-navbar-light {
    background: transparent !important;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 3;
    padding: 0;
  }
  
  .ftco-navbar-light .navbar-brand {
    color: #ffffff;
  }
  
  .ftco-navbar-light .navbar-brand:hover,
  .ftco-navbar-light .navbar-brand:focus {
    color:white
  }
  
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    font-size: 14px;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
    color: #ffffff;
    opacity: 1 !important;
  }
  
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
    color: #c8a97e;
  }
  .ftco-navbar-light .navbar-nav > .nav-item.cta > .nav-link:hover {
  
    color:  #ffffff;
  }
  .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
    background: #c8a97e;
    color: #ffffff;
    border-radius: 7px;
  }
  
  
  
  /* ***************this below written code will work when our page content goes more than screen size or when it is scrolled */
  
  
  
  .ftco-navbar-light.scrolled .nav-item.cta > a {
    color: #ffffff !important;
    background: #c8a97e;
    border: none !important;
    border-radius: 0;
  }
  .ftco-navbar-light.scrolled .nav-item.cta > a span {
    display: inline-block;
    color: #ffffff !important;
  }
  
  .ftco-navbar-light.scrolled .nav-item.cta.cta-colored span {
    border-color: #c8a97e;
  }
  
  .ftco-navbar-light.scrolled .nav-link {
    padding-top: 0.7rem !important;
    padding-bottom: 0.7rem !important;
    color: #000000 !important;
  }
  
  .ftco-navbar-light.scrolled .nav-link.active {
    color: #c8a97e !important;
  }
  
  .ftco-navbar-light.scrolled.awake {
    margin-top: 0px;
    transition: 0.3s all ease-out;
  }
  
  .ftco-navbar-light.scrolled.sleep {
    transition: 0.3s all ease-out;
  }
  .ftco-navbar-light.scrolled .navbar-brand {
    color: #000000;
  }
  
  .navbar-brand {
    font-weight: 900;
    font-size: 20px;
  }
  
  /* *********carousel****** */
  
  .owl-carousel {
    position: relative;
  }
  .owl-carousel .owl-item {
    opacity: 0.4;
  }
  
  .owl-carousel .owl-item.active {
    opacity: 1;
  }
  
  .owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
  }
  
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next {
    position: absolute;
    transform: translateY(-50%);
    margin-top: -10px;
    color: #c8a97e !important;
    transition: all 0.7s ease;
    opacity: 0;
  }
  
  .owl-carousel .owl-nav .owl-prev span::before,
  .owl-carousel .owl-nav .owl-next span::before {
    font-size: 30px;
  }
  
  .owl-carousel .owl-nav .owl-prev {
    left: 0;
  }
  .owl-carousel .owl-nav .owl-next {
    right: 0;
  }
  
  .owl-carousel:hover .owl-nav .owl-prev,
  .owl-carousel:hover .owl-nav .owl-next {
    opacity: 1;
  }
  
  .owl-carousel:hover .owl-nav .owl-prev {
    left: -25px;
  }
  .owl-carousel:hover .owl-nav .owl-next {
    right: -25px;
  }
  
  .owl-carousel.home-slider {
    position: relative;
    height: 750px;
    z-index: 0;
  }
  
  .owl-carousel.home-slider .slider-item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 750px;
    position: relative;
    z-index: 0;
  }
  
  .owl-carousel.home-slider .slider-item .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000000;
    opacity: 0.7;
  }
  
  .owl-carousel.home-slider .slider-item .slider-text {
    color: #ffffff;
    height: 750px;
    text-align: right;
  }
  
  .owl-carousel.home-slider .slider-item .slider-text .subheading {
    font-size: 80px;
    color: #c8a97e;
    font-weight: normal;
    margin-bottom: 0;
    line-height: 1;
    font-family: "Great Vibes", cursive;
  }
  
  .owl-carousel.home-slider .slider-item .slider-text h1 {
    font-size: 60px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 1.5;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: "Poppins", cursive;
  }
  
  .owl-carousel.home-slider .owl-nav .owl-prev span,
  .owl-carousel.home-slider .owl-nav .owl-next span {
    color: #ffffff;
  }
  
  .owl-carousel.home-slider:hover .owl-nav .owl-prev span,
  .owl-carousel.home-slider:hover .owl-nav .owl-next span {
    opacity: 1;
  }
  
  .owl-carousel.home-slider:hover .owl-nav .owl-prev {
    left: 20px;
  }
  
  .owl-carousel.home-slider:hover .owl-nav .owl-next {
    right: 20px;
  }
  
  .owl-custom-nav {
    float: right;
    position: relative;
    z-index: 10;
  }
  
  .owl-custom-nav .owl-custom-prev,
  .owl-custom-nav .owl-custom-nav {
    padding: 10px;
    font-size: 30px;
    background: #ccc;
    line-height: 0;
    width: 60px;
    text-align: center;
    display: inline-block;
  }
  /* login page */
  /* .box{
    border-radius: 20px;
    width: 100px;

  } */
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  .h4{
    margin-top: 6px;
    margin-left: 55px;
  }
  
  .login-box input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    margin-top: 20px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    text-align: center;
    border-radius: 25px;
    transition: all .2s ease-in;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color:  #c8a97e;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box input[type="text"]:focus ,
  .login-box input[type="password"]:focus{
    top: -20px;
    left: 0;
    color: #c8a97e;
    font-size: 12px;
  } 
  /* .username,
  .password{
    position: relative;
  }

  .fa-envelope,
  .fa-lock-open{
    position: absolute;
    left: 40px;
    top: 40px;
    color: rgb(256,256,256);
  } */
  
  #btn {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: none;

    color:  #c8a97e;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  #btn:hover {
    background:  #c8a97e;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px  #c8a97e,
                0 0 25px  #c8a97e,
                0 0 50px  #c8a97e,
                0 0 100px  #c8a97e;
  }
  .login-box form a {
    position: relative;
    display: inline-block;
    /* padding: 10px 20px; */
    background: none;
    color:  #c8a97e;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    /* margin-top: 40px; */
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    background:  #c8a97e;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px  #c8a97e,
                0 0 25px  #c8a97e,
                0 0 50px  #c8a97e,
                0 0 100px  #c8a97e;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,  #c8a97e);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent,  #c8a97e);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,  #c8a97e);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent,  #c8a97e);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  

  #btn:hover{
    background-color: #ffc400ca;
    
  }
  