<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link
    href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="./forgetpassword.css">
    <script src="./foegetpassword.js"></script>
</head>
<body>
    <!-- navigation starts -->
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand">Cake Zone</a>

      <div class="collpase navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link">Menu</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link">Testimonials</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link">Chef</a></li>
          <li class="nav-item cta"><a href="index.html" class="nav-link">Login</a></li>
          <li class="nav-item "><a href="index.html" class="nav-link">Order a cake</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- navigation ends -->
  <section class="home-slider owl-carousel js-fullheight">
    <div class="slider-item js-fullheight" style="background-image: url(images/bg_1.jpg);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row slider-text js-fullheight justify-content-center align-items-center"
          data-scrollax-parent="true">
        </div>
      </div>
    </div>
  </section>

  <div class="login-box">
    
    <form>
      <h2>Change Password</h2>
      <div class="user-box">
        <!-- <label>Password</label> -->
        <input type="password" name="" required="" id="pswd1" placeholder="enter password">

        <div class="user-box">
            <!-- <label>Password</label> -->
            <input type="password" name="" required="" id="pswd2" placeholder="confirm password">
        
        
      </div>

      <button id="btn" type="submit" onclick="matchPassword()"><a href="login.html">Submit</a></button>

      <button id="btn" type = "reset" value = "Reset" >Reset</button> 



      
       <!-- <a href="index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </a> -->
    </form>
  </div> 
  
  <!-- login page end-->


    
</body>
</html>
<!-- <html>  
<head>  
<title> Password Matching Validation </title>  
</head>  
<script></script>  
  
<body>  
<center>  
<form>  
<h1 style="color:green">Javatpoint</h1>  
<h3> Confirm password Validation Example </h3>  
<!-- Enter Password -->  
<!-- <td> Enter Password </td>  
<input type = "password" name = "pswd1"> <br><br>  
  
<!-- Enter Confirm password -->  
<!-- <td> Confirm Password </td>  
<input type = "password" name = "pswd2"> <br><br>   -->
  
<!-- <!?Click to validate confirm password -->   -->
<!-- <button type = "submit" onclick="matchPassword()">Submit</button>   -->
  
<!-- Click to reset fields -->  
<!-- <button type = "reset" value = "Reset" >Reset</button>  
</form>  
</center>  
</body>   -->
<!-- </html>   -->