<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link
    href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<link rel="stylesheet" href="css/aos.css">

<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">


<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="style.css">
    <title>Online Cake Delivery | Order Best Cakes Online -Cake Zone</title>
   

</head>
<body>

    <!-- navigation starts -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">Cake Zone</a>

            <div class="collpase navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
                    
                    <li class="nav-item"><a href="menu/menu.html" class="nav-link">Menu</a></li>
                    <li class="nav-item"><a href="#testimonial" class="nav-link">Testimonials</a></li>
                    <li class="nav-item"><a href="#chef" class="nav-link">Chef</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Login
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="login.html">Login</a>
                          <a class="dropdown-item" href="signup.html">SignUp</a>
                        </div>
                      </li>
                    <li class="nav-item cta"><a href="#order" class="nav-link">Order a cake</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- navigation ends -->
    <!-- slider  section start -->
    <section class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight" style="background-image: url(images/slide03.webp);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text js-fullheight justify-content-center align-items-center"
                    data-scrollax-parent="true">

                    <div class="col-md-12 col-sm-12 text-center ftco-animate">
                        <span class="subheading">Cake Zone</span>
                        <h1 class="mb-4">Birthday Cake</h1>
                    </div>

                </div>
            </div>
        </div>

        <div class="slider-item js-fullheight" style="background-image: url(images/slide01.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text js-fullheight justify-content-center align-items-center"
                    data-scrollax-parent="true">

                    <div class="col-md-12 col-sm-12 text-center ftco-animate">
                        <span class="subheading">Cake Zone</span>
                        <h1 class="mb-4">Wedding Cake</h1>
                    </div>

                </div>
            </div>
        </div>

        <div class="slider-item js-fullheight" style="background-image: url(images/slide04.jpeg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text js-fullheight justify-content-center align-items-center"
                    data-scrollax-parent="true">

                    <div class="col-md-12 col-sm-12 text-center ftco-animate">
                        <span class="subheading">Cake Zone</span>
                        <h1 class="mb-4">Cup Cakes</h1>
                    </div>

                </div>
            </div>
        </div>

        <div class="slider-item js-fullheight" style="background-image: url(images/slide02.jpeg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text js-fullheight justify-content-center align-items-center"
                    data-scrollax-parent="true">

                    <div class="col-md-12 col-sm-12 text-center ftco-animate">
                        <span class="subheading">Cake Zone</span>
                        <h1 class="mb-4">Anniversary and other special occasion Cakes</h1>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- slider  section end  -->
    
 <!-- featured section starts  -->
 <section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="featured">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="featured-menus ftco-animate">
                                <div class="menu-img img" style="background-image: url(images/b2.jpg);"></div>
                                <div class="text text-center">
                                    <h3>Cake</h3>
                                    <p><span>Eggless</span>,
                                        <span>Birthday</span>,<span>Anniversary</span>,<span>Wedding</span>,<span>Cupcakes</span>,<span>Special</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- featured section ends  -->

<!-- about us section starts  -->

<section class="ftco-wrap-about" id="about">
    <div class="intro">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="intro_content">
                        <div class="intro_subtitle page_subtitle">About Us</div>
                        <div class="intro_title">
                            <h2>Our Journey</h2>
                        </div>
                        <div class="intro_text">
                            <p>Honestly,We got this website idea from our friendzone.We always face the struggle to getting our favourite design and best quality cakes that's why we designed and launched this website.
<br>
                                We mostly focused on homemade pastry chefs(cake makers).This is a best opporunity to them for develop their business.And we also add your favourite bakeries and chefs. So you can choose your favourite choices.
                                <br>
                                we promised to you we hope we can give you best products as you like .mainly we always try to make our customer satifistion</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-md-4 intro_col">
                            <div class="intro_image"><img src="images/intro1.jpg" alt="intro"></div>
                        </div>
                        <div class="col-xl-4 col-md-4 intro_col">
                            <div class="intro_image"><img src="images/intro2.jpg" alt="intro"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section ftco-counter img ftco-no-pt" id="section-counter">
    <div class="container">
        <div class="row d-md-flex">
            <div class="col-md-9">
                <div class="row d-md-flex align-items-center">
                    <div
                        class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="1">0</strong>
                                <span>Experience of Months</span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="25">0</strong>
                                <span>Variety of cakes</span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="10">0</strong>
                                <span>Staffs</span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="15">0</strong>
                                <span>Happy Customers</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center text-md-left">
                <p>"A great empire, like a great cake, is most easily diminished at the edges."</p>
            </div>
        </div>
    </div>
</section>


<!-- about us section ends  -->
    <!-- gallery section starts  -->
    <section class="ftco-section bg-light" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title normal-title">
                        <div class="row justify-content-center mb-5 pb-2">
                            <div class="col-md-12 text-center heading-section ftco-animate">
                                <span class="subheading">Gallery</span>
                                <h2 class="mb-4">Our Hot Picked Cakes</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/b2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/cake02.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/menu6.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/menu1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/dish2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/dish1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/cake01.jpeg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/bg_2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- gallery section ends  -->

    <!-- menu section starts -->
    <section class="ftco-section" id="menu">
        <div class="container-fluid px-4">
            <div class="row justify-content-center mb-5 pb-2">
                <div class="col-md-7 text-center heading-section ftco-animate">
                    <span class="subheading">Specialities</span>
                    <h2 class="mb-4">Our Menu</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-4 menu-wrap">
                    <div class="heading-menu text-center ftco-animate">
                        <h3>Birthday Cakes</h3>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/vanilla\ cake.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Vanilla Icing Cake</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR2000</span>
                                    <span>(350g)Normal price</span>
                                    <!-- <i class="fa fa-shopping-cart" aria-hidden="true"></i> -->
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>Egg</span>, <span>Flour</span>, <span>butter</span>, <span>vanilla flavor</span> <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/chocolatecake.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Chocolate Icing Cake</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR</span>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>Egg</span>, <span>Choco Powder</span>, <span>flour</span>, <span>butter</span> <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/vegan-vanilla-cake.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Eggless vanilla icing cake</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR2300 - LKR18000</span>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>flour</span>, <span>vanilla</span>, <span>Butter</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/Chocolate-cake-eggless.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Eggless Chocolate icing cake</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR2500 - LKR15300</span>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>flour</span>, <span>Choco Powder</span>, <span>Butter</span>, <span>Cream(icing)</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/fondant-cakes.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>fondant icing cake</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR5000 - LKR23200</span>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>flour</span>, <span>butter</span>,<span>butter</span>, <span>egg</span>, <span>fondant icing</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 menu-wrap">
                    <div class="heading-menu text-center ftco-animate">
                        <h3>Wedding Cake</h3>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/cakes1.jpeg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Double layer vanilla cake</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR10500</span>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>Flour</span>, <span>Vanilla</span>, <span>Butter</span>, <span>Egg</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/cakes2.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Double layer chocolate cake</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR13500</span>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>Flour</span>, <span>Chocolate</span>, <span>Butter</span>, <span>Cream</span>, <span>Egg</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/cakes3.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Double layer rainbow cake</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR15500</span>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>Flour</span>, <span>Vanilla</span>, <span>Butter</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/cakes4.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Three layer vanilla cake</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR18200</span>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>Flour</span>, <span>Chocolate</span>, <span>Butter</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div><div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/cakes5.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Three layer chocolate cake</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR25200</span>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>Flour</span>, <span>Egg</span>, <span>Chocolate</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 menu-wrap">
                    <div class="heading-menu text-center ftco-animate">
                        <h3>Cup Cakes</h3>
                    </div> 
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/Perfect-vanilla-cupcake.webp);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>vanilla cup cakes without icing</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR100</span>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>Strawberry</span>, <span>Chocolate</span>, <span>Berry</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/vanilla\ cupcake.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>vanilla cup cake with icing</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR120</span>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>Strawberry</span>, <span>Chocolate</span>, <span>Berry</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/choco\ cupcake.webp);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>chocolate cup cake without icing</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR120</span>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>Strawberry</span>, <span>Chocolate</span>, <span>Berry</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/chocolate-cupcakes.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>chocolate cup cake with icing</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR150</span>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>Strawberry</span>, <span>Chocolate</span>, <span>Berry</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/chocolate-cupcakes-with-vanilla.jpg.crdownload);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>vanilla & Chocolate companiyan cup cake</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">LKR160</span>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
                                </div>
                            </div>
                            <p><span>Strawberry</span>, <span>Chocolate</span>, <span>Berry</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- menu section ends -->
 <!-- testimonial section starts -->
 <section class="ftco-section testimony-section img" id="testimonial"
 style="background-image: url(images/bg_1.jpg);">
 <div class="overlay"></div>
 <div class="container">
     <div class="row justify-content-center mb-5">
         <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
             <span class="subheading">Testimonials</span>
             <h2 class="mb-3">Happy Clients</h2>
         </div>
     </div>
     <div class="row ftco-animate">
         <div class="col-md-12">
             <div class="carousel-testimony owl-carousel ftco-owl">
                 <div class="item">
                     <div class="testimony-wrap py-4">
                         <div class="icon d-flex align-items-center justify-content-center">
                             <span class="fa fa-quote-left"></span>
                         </div>
                         <div class="text">
                             <p class="mb-4">
                                I just wanted to let you know how much my family enjoyed the cake you made for my daughter's baptism. It was truly delicious! Thanks again.Now i have a new website!
                             </p>
                             <div class="d-flex align-items-center">
                                 <div class="user-img" style="background-image: url(images/person_1.jpg);"></div>
                                 <div class="pl-3">
                                     <p class="name">A.Paviththira</p>
                                    
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="item">
                     <div class="testimony-wrap py-4">
                         <div class="icon d-flex align-items-center justify-content-center">
                             <span class="fa fa-quote-left"></span>
                         </div>
                         <div class="text">
                             <p class="mb-4">
                                Thank you so much! It was sooooo beautiful and very very yummy!!! I will be back for each birthday to come!!!
                             </p>
                             <div class="d-flex align-items-center">
                                 <div class="user-img" style="background-image: url(images/person_2.jpg);"></div>
                                 <div class="pl-3">
                                     <p class="name">S.Kannan</p>
                                     
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="item">
                     <div class="testimony-wrap py-4">
                         <div class="icon d-flex align-items-center justify-content-center">
                             <span class="fa fa-quote-left"></span>
                         </div>
                         <div class="text">
                             <p class="mb-4">
                                Thank you so very, very much for Cake Zone. It was absolutely adorable. You do amazing work.We will definitely remember you for future orders
                             </p>
                             <div class="d-flex align-items-center">
                                 <div class="user-img" style="background-image: url(images/person_3.jpg);"></div>
                                 <div class="pl-3">
                                     <p class="name">K.Thulasikan</p>
                                    
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="item">
                     <div class="testimony-wrap py-4">
                         <div class="icon d-flex align-items-center justify-content-center">
                             <span class="fa fa-quote-left"></span>
                         </div>
                         <div class="text">
                             <p class="mb-4">
                                The cake and cupcakes were BEAUTIFUL and everyone raved about them!!! Thank you so much for helping make my baby shower perfect!
                             </p>
                             <div class="d-flex align-items-center">
                                 <div class="user-img" style="background-image: url(images/person_4.jpg);"></div>
                                 <div class="pl-3">
                                     <p class="name">J.Thamiliny</p>
                                   
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="item">
                     <div class="testimony-wrap py-4">
                         <div class="icon d-flex align-items-center justify-content-center">
                             <span class="fa fa-quote-left"></span>
                         </div>
                         <div class="text">
                             <p class="mb-4">
                                Thank you for the amazing cake cupcakes and grooms cake ..... so many compliments all to you! Thank you for being a part of our day!
                             </p>
                             <div class="d-flex align-items-center">
                                 <div class="user-img" style="background-image: url(images/person_1.jpg);"></div>
                                 <div class="pl-3">
                                     <p class="name">S.Shermila</p>
                                     
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
</section>

<!-- testimonial section ends -->
<!-- staff section --- chef starts -->

<section class="ftco-section" id="chef">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
            <div class="col-md-12 text-center heading-section ftco-animate">
                <span class="subheading">Chef</span>
                <h2 class="mb-4">Our Master Pastry Chef</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="staff">
                    <div class="img" style="background-image: url(images/chef4.jpg);"></div>
                    <div class="text pt-4">
                        <h3>..........</h3>
                        <span class="position mb-2">Cake Designer</span>
                        <div class="faded">
                            <ul class="ftco-social d-flex">
                                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                                <!-- <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li> -->
                                <!-- <li class="ftco-animate"><a href="#"><span class="fa fa-linkedin"></span></a></li> -->
                                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="staff">
                    <div class="img" style="background-image: url(images/chef1.jpg);"></div>
                    <div class="text pt-4">
                        <h3>..........</h3>
                        <span class="position mb-2">Cake Designer</span>
                        <div class="faded">
                            <ul class="ftco-social d-flex">
                                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                                <!-- <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="fa fa-linkedin"></span></a></li> -->
                                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="staff">
                    <div class="img" style="background-image: url(images/chef2.jpg);"></div>
                    <div class="text pt-4">
                        <h3>..........</h3>
                        <span class="position mb-2">Cake Designer</span>
                        <div class="faded">
                            <ul class="ftco-social d-flex">
                                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                                <!-- <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="fa fa-linkedin"></span></a></li> -->
                                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="staff">
                    <div class="img" style="background-image: url(images/chef3.jpg);"></div>
                    <div class="text pt-4">
                        <h3>..........</h3>
                        <span class="position mb-2">Cake Designer</span>
                        <div class="faded">
                            <ul class="ftco-social d-flex">
                                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                                <!-- <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="fa fa-linkedin"></span></a></li> -->
                                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- staff section --- chef ends -->
<!-- order a cake section starts -->

<section class="ftco-section img" id="order" style="background-image: url(images/order_bg.jpg);"
data-stellar-background-ratio="0.5">
<div class="container">
    <div class="row d-flex">
        <div class="col-md-7 ftco-animate makereservation p-4 px-md-5 pb-md-5">
            <div class="heading-section ftco-animate mb-5 text-center">
                <span class="subheading">Order</span>
                <h2 class="mb-4">Your Cake</h2>
            </div>
            
            <form action="#">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Name</label>
                            <input type="text" class="form-control" placeholder="your name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="email" class="form-control" placeholder="xyz@gmail.com">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Address</label>
                            <input type="text" class="form-control" placeholder="XYZ">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Phone</label>
                            <input type="text" class="form-control" placeholder="9874563215">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Date</label>
                            <input type="text" class="form-control" id="book_date" placeholder="Date">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Time</label>
                            <input type="text" class="form-control" id="book_time" placeholder="Time">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Add your cake model </label>
                            <input type="file" id="myFile" name="filename">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Kg</label>
                            <div class="select-wrap one-third">
                                <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                <select name="" id="" class="form-control">
                                    <option value="">0.5</option>
                                    <option value="">1</option>
                                    <option value="">1.5</option>
                                    <option value="">2.5</option>
                                    <option value="">5</option>
                                    <option value="">10</option>
                                    <option value="">Custom</option>
                                </select>
                            </div>
                        </div>
                    
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="form-group text-center">
                            <input type="submit" value="Order Your Cake" class="btn btn-primary py-3 px-5">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</section>
<!-- order a cake section ends -->

<!-- footer section starts -->
<section class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
    <div class="row mb-5">
        <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Cake Zone</h2>
                <p>We serve and take all type of cake orders. You can personalised cake of your own choice. We
                    have the best chef in the city working for us and happying serving to you.
                    <br><br><br>
                    cakezone44@gmail.com
                    <br>
                    +94740475461
                </p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                    <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="fa fa-whatsapp"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Open Hours</h2>
                <ul class="list-unstyled open-hours">
                    <li class="d-flex"><span>Monday</span><span>9:00 - 00:00</span></li>
                    <li class="d-flex"><span>Tuesday</span><span>9:00 - 00:00</span></li>
                    <li class="d-flex"><span>Wednesday</span><span>9:00 - 00:00</span></li>
                    <li class="d-flex"><span>Thursday</span><span>9:00 - 00:00</span></li>
                    <li class="d-flex"><span>Friday</span><span>9:00 - 00:00</span></li>
                    <li class="d-flex"><span>Saturday</span><span>9:00 - 00:00</span></li>
                    <li class="d-flex"><span>Sunday</span><span> 9:00 - 00:00</span></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Instagram</h2>
                <div class="thumb d-sm-flex">
                    <a href="#" class="thumb-menu img" style="background-image: url(images/cake01.jpeg);"></a>
                    <a href="#" class="thumb-menu img" style="background-image: url(images/dish7.jpg);"></a>
                    <a href="#" class="thumb-menu img" style="background-image: url(images/intro_1.jpg);"></a>
                </div>
                <div class="thumb d-sm-flex">
                    <a href="#" class="thumb-menu img" style="background-image: url(images/intro2.jpg);"></a>
                    <a href="#" class="thumb-menu img" style="background-image: url(images/intro1.jpg);"></a>
                    <a href="#" class="thumb-menu img" style="background-image: url(images/vegan-vanilla-cake.jpg);"></a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Newsletter</h2>
                <p>To get cake catalogue every month by subscribing below.</p>
                <form action="#" class="subscribe-form">
                    <div class="form-group">
                        <input type="text" class="form-control mb-2 text-center"
                            placeholder="cakezone44@gmail.com">
                        <input type="submit" value="Subscribe" class="form-control submit px-3">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</section>


<!-- footer section ends -->








    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    
    <script src="main.js"></script>

    
</body>
</html>