body{
    margin: 0px;
}
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  .ftco-navbar-light {
    background: transparent !important;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 3;
    padding: 0;
  }
  
  .ftco-navbar-light .navbar-brand {
    color: #ffffff;
  }
  
  .ftco-navbar-light .navbar-brand:hover,
  .ftco-navbar-light .navbar-brand:focus {
    color:white
  }
  
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    font-size: 14px;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
    color: #ffffff;
    opacity: 1 !important;
  }
  
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
    color: #c8a97e;
  }
  .ftco-navbar-light .navbar-nav > .nav-item.cta > .nav-link:hover {
  
    color:  #ffffff;
  }
  .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
    background: #c8a97e;
    color: #ffffff;
    border-radius: 7px;
  }
  
  
  
  /* ***************this below written code will work when our page content goes more than screen size or when it is scrolled */
  
  
  
  .ftco-navbar-light.scrolled .nav-item.cta > a {
    color: #ffffff !important;
    background: #c8a97e;
    border: none !important;
    border-radius: 0;
  }
  .ftco-navbar-light.scrolled .nav-item.cta > a span {
    display: inline-block;
    color: #ffffff !important;
  }
  
  .ftco-navbar-light.scrolled .nav-item.cta.cta-colored span {
    border-color: #c8a97e;
  }
  
  .ftco-navbar-light.scrolled .nav-link {
    padding-top: 0.7rem !important;
    padding-bottom: 0.7rem !important;
    color: #000000 !important;
  }
  
  .ftco-navbar-light.scrolled .nav-link.active {
    color: #c8a97e !important;
  }
  
  .ftco-navbar-light.scrolled.awake {
    margin-top: 0px;
    transition: 0.3s all ease-out;
  }
  
  .ftco-navbar-light.scrolled.sleep {
    transition: 0.3s all ease-out;
  }
  .ftco-navbar-light.scrolled .navbar-brand {
    color: #000000;
  }
  
  .navbar-brand {
    font-weight: 900;
    font-size: 20px;
  }
  
  /* *********carousel****** */
  
  .owl-carousel {
    position: relative;
  }
  .owl-carousel .owl-item {
    opacity: 0.4;
  }
  
  .owl-carousel .owl-item.active {
    opacity: 1;
  }
  
  .owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
  }
  
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next {
    position: absolute;
    transform: translateY(-50%);
    margin-top: -10px;
    color: #c8a97e !important;
    transition: all 0.7s ease;
    opacity: 0;
  }
  
  .owl-carousel .owl-nav .owl-prev span::before,
  .owl-carousel .owl-nav .owl-next span::before {
    font-size: 30px;
  }
  
  .owl-carousel .owl-nav .owl-prev {
    left: 0;
  }
  .owl-carousel .owl-nav .owl-next {
    right: 0;
  }
  
  .owl-carousel:hover .owl-nav .owl-prev,
  .owl-carousel:hover .owl-nav .owl-next {
    opacity: 1;
  }
  
  .owl-carousel:hover .owl-nav .owl-prev {
    left: -25px;
  }
  .owl-carousel:hover .owl-nav .owl-next {
    right: -25px;
  }
  
  .owl-carousel.home-slider {
    position: relative;
    height: 750px;
    z-index: 0;
  }
  
  .owl-carousel.home-slider .slider-item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 750px;
    position: relative;
    z-index: 0;
  }
  
  .owl-carousel.home-slider .slider-item .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000000;
    opacity: 0.7;
  }
  
  .owl-carousel.home-slider .slider-item .slider-text {
    color: #ffffff;
    height: 750px;
    text-align: right;
  }
  
  .owl-carousel.home-slider .slider-item .slider-text .subheading {
    font-size: 80px;
    color: #c8a97e;
    font-weight: normal;
    margin-bottom: 0;
    line-height: 1;
    font-family: "Great Vibes", cursive;
  }
  
  .owl-carousel.home-slider .slider-item .slider-text h1 {
    font-size: 60px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 1.5;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: "Poppins", cursive;
  }
  
  .owl-carousel.home-slider .owl-nav .owl-prev span,
  .owl-carousel.home-slider .owl-nav .owl-next span {
    color: #ffffff;
  }
  
  .owl-carousel.home-slider:hover .owl-nav .owl-prev span,
  .owl-carousel.home-slider:hover .owl-nav .owl-next span {
    opacity: 1;
  }
  
  .owl-carousel.home-slider:hover .owl-nav .owl-prev {
    left: 20px;
  }
  
  .owl-carousel.home-slider:hover .owl-nav .owl-next {
    right: 20px;
  }
  
  .owl-custom-nav {
    float: right;
    position: relative;
    z-index: 10;
  }
  
  .owl-custom-nav .owl-custom-prev,
  .owl-custom-nav .owl-custom-nav {
    padding: 10px;
    font-size: 30px;
    background: #ccc;
    line-height: 0;
    width: 60px;
    text-align: center;
    display: inline-block;
  }
:root{
    --succes-color: #2ecc71;;
    --error-color: #e74c3c;
}
*{
    box-sizing: border-box;
}
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
form{
    height: 700px;
    width: 500px;
    background-color: rgba(62, 62, 62, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.h2{
    font-size: 30px;
    font-weight: 500;
    line-height: 20px;
    margin-left: 12px;
    
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 6px;
    font-size: 14px;
    font-weight: 260;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 35px;
    width: 80%;
    background-color: #c38036;
    color: #080710;
    padding: 15px 3px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
}
button:hover{
    background-color:#d58d45;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.h5{
    margin-top: 6px;
    margin-left: 55px;
}
