<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Cake Delivery | Order Best Cakes Online - Cake Zone</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">

  <!-- <link rel="stylesheet" href=" css/login.css"> -->
  <link rel="stylesheet" href="signup.css">

</head>

<body>
  <!-- navigation starts -->
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand">Cake Zone</a>

      <div class="collpase navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link">Menu</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link">Testimonials</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link">Chef</a></li>
          <li class="nav-item cta"><a href="index.html" class="nav-link">SignUp</a></li>
          <li class="nav-item "><a href="index.html" class="nav-link">Order a cake</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- navigation ends -->
  <section class="home-slider owl-carousel js-fullheight">
    <div class="slider-item js-fullheight" style="background-image: url(images/bg_1.jpg);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row slider-text js-fullheight justify-content-center align-items-center"
          data-scrollax-parent="true">
        </div>
      </div>
    </div>
  </section>
  <!-- login page -->

  <div class="login-box">
    
    <form  method="post">
      <h2>SignUp</h2>
      <div class="user-box">
        <label>Username</label>
        <input type="text" name="" required="" id="username" placeholder="enter username">
        <small>Error Message</small>
        
      </div>
      <div class="user-box">
        <label>Email</label>
        <input type="email" name="" required="" id="email" placeholder="enter email">
        <small>Error Message</small>
        
      </div>
      <div class="user-box">
        <label>Password</label>
        <input type="password" name="" required="" id="password" placeholder="enter password">
        <small>Error Message</small>
        
      </div>
      <div class="user-box">
        <label>Confirm Password</label>
        <input type="password" name="" required="" id="password2" placeholder="enter password again">
        <small>Error Message</small>
        
      </div>
      <button>Submit</button>

      <h5>Already have an account?<a href="login.html" style="color: #c58036;">Sign In</a></h5>
      
    </form>
  </div>
  

  <!-- login page end-->
</body>
<script src="./signup.js"></script>

</html>