<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Cake Delivery | Order Best Cakes Online - The Sprinkles</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="menu.css">


</head>
<!-- navbar -->

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a href="../index.html" class="navbar-brand" id="end">Cake Zone</a>

      <div class="collpase navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="../index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="../index.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="../index.html" class="nav-link">Gallery</a></li>
          <li class="nav-item cta"><a href="../index.html" class="nav-link">Menu</a></li>
          <li class="nav-item"><a href="../index.html" class="nav-link">Testimonials</a></li>
          <li class="nav-item"><a href="../index.html" class="nav-link">Chef</a></li>
          <li class="nav-item"><a href="../index.html" class="nav-link">Login/SignUp</a></li>
          <li class="nav-item"><a href="../index.html" class="nav-link">Order a cake</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar end -->
  <!-- menu navbar -->
  <section class=menunav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <ul class="navbar-nav">
        <section class=aligncenter>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              BIRTHDAY CAKES
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#Eggless_Vanilla_Cakes">Eggless Vanilla Cakes</a>
              <a class="dropdown-item" href="#Birthday_Cakes">Eggless Chocolate Cakes</a>
              <a class="dropdown-item" href="#Anniversary_Cakes">Vanilla butter Cakes</a>
              <a class="dropdown-item" href="#Chocolate_Flavor _Cakes">Chocolate Flavor Cakes</a>
            </div>
        </section>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            WEDDING CAKES
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#Double_Layer_Vanilla_Cakes">Double layer vanilla cakes</a>
            <a class="dropdown-item" href="#Double_Layer_Chocolate_Cakes">Double layer chocolate cakes</a>
            <a class="dropdown-item" href="#Three_Layer_Vanilla_Cakes">Three layer vanilla cakes</a>
            <a class="dropdown-item" href="#Three_Layer_Chocolate_Cakes">Three layer chocolate cakes</a>
            <a class="dropdown-item" href="#Double_Layer_Rainbow_Cakes">Double layer rainbow cakes</a>
            
        
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            CUP CAKES
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#glazed_donut">Vanilla Cup Cake Without Icing</a>
            <a class="dropdown-item" href="#Pie_Doughnut">Vanilla Cup Cake With Icing</a>
            <a class="dropdown-item" href="#glazed_donut">Chocolate Cup Cake Without Icing</a>
            <a class="dropdown-item" href="#Pie_Doughnut">Chocolate Cup Cake With Icing</a>
            
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            SPECIAL DAY CAKES
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#Lover's_Day">Lover's Day</a>
            <a class="dropdown-item" href="#Father's_Day">Father's Day</a>
            <a class="dropdown-item" href="#Mother's_Day">Mother's Day</a>
          </div>
        </li>
      
      </ul>
      </div>
    </nav>
  </section>

  <!-- menu navbarend -->
  <!-- cakes -->
  <section class=heading  id=Eggless_Vanilla_Cakes >
    <h1>Birthday Cakes</h1>
  </section>
  <section class=sub_heading>
    <a href="#end"><h2>Eggless Vanilla Cakes</h2></a>
  </section>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BELGIUM HAZELNUT.jpeg" alt="Belgium Hazelnut">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Hazelnut</h5>
        <p class="card-text text-right">₹600</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLACKFOREST.jpeg" alt="Blackforest">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blackforest</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLUEBERRY.jpeg" alt="Blueberry">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blueberry</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BUTTERSCOTCH.jpeg" alt="Butter Scotch">
      </div>
      <div class="card-body">
        <h5 class="card-title">Butter Scotch</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/PINEAPPLE.jpeg" alt="Pineapple">
      </div>
      <div class="card-body">
        <h5 class="card-title">Pineapple</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Belgium Chocolate Orange.jpeg" alt="Belgium Chocolate">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Chocolate</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Chocolate Royale.jpeg" alt="Chocolate Royale">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Royale</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>
  <section class=heading id=Birthday_Cakes>
    <h1>Birthday Cakes</h1>
  </section>
  <section class=sub_heading >
    <a href="#end"><h2>Eggless Chocolate Cakes</h2></a>
  </section>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BELGIUM HAZELNUT.jpeg" alt="Belgium Hazelnut">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Hazelnut</h5>
        <p class="card-text text-right">₹600</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLACKFOREST.jpeg" alt="Blackforest">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blackforest</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLUEBERRY.jpeg" alt="Blueberry">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blueberry</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BUTTERSCOTCH.jpeg" alt="Butter Scotch">
      </div>
      <div class="card-body">
        <h5 class="card-title">Butter Scotch</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/PINEAPPLE.jpeg" alt="Pineapple">
      </div>
      <div class="card-body">
        <h5 class="card-title">Pineapple</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Belgium Chocolate Orange.jpeg" alt="Belgium Chocolate">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Chocolate</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Chocolate Royale.jpeg" alt="Chocolate Royale">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Royale</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>
  <section class=heading id=Anniversary_Cakes>
    <h1>Birthday Cakes</h1>
  </section>
  <section class=sub_heading >
    <a href="#end"><h2>Vanilla Butter Cakes</h2></a>
  </section>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BELGIUM HAZELNUT.jpeg" alt="Belgium Hazelnut">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Hazelnut</h5>
        <p class="card-text text-right">₹600</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLACKFOREST.jpeg" alt="Blackforest">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blackforest</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLUEBERRY.jpeg" alt="Blueberry">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blueberry</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BUTTERSCOTCH.jpeg" alt="Butter Scotch">
      </div>
      <div class="card-body">
        <h5 class="card-title">Butter Scotch</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/PINEAPPLE.jpeg" alt="Pineapple">
      </div>
      <div class="card-body">
        <h5 class="card-title">Pineapple</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Belgium Chocolate Orange.jpeg" alt="Belgium Chocolate">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Chocolate</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Chocolate Royale.jpeg" alt="Chocolate Royale">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Royale</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>
  <section class=heading id=Anniversary_Cakes>
    <h1>Birthday Cakes</h1>
  </section>
  <section class=sub_heading >
    <a href="#end"><h2>Chocolate Flavor Cakes</h2></a>
  </section>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BELGIUM HAZELNUT.jpeg" alt="Belgium Hazelnut">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Hazelnut</h5>
        <p class="card-text text-right">₹600</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLACKFOREST.jpeg" alt="Blackforest">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blackforest</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLUEBERRY.jpeg" alt="Blueberry">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blueberry</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BUTTERSCOTCH.jpeg" alt="Butter Scotch">
      </div>
      <div class="card-body">
        <h5 class="card-title">Butter Scotch</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/PINEAPPLE.jpeg" alt="Pineapple">
      </div>
      <div class="card-body">
        <h5 class="card-title">Pineapple</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Belgium Chocolate Orange.jpeg" alt="Belgium Chocolate">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Chocolate</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Chocolate Royale.jpeg" alt="Chocolate Royale">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Royale</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>
  <!-- cakes end -->
  <!-- pastry -->
  <br>

  <hr size=3px noshade>
  <br>
  <br>
  <br>
  <section class=heading id=filo_pastry>
    <h1>Weddding Cakes</h1>
  </section>

  <section class=sub_heading>
    <a href="#end"><h2>Filo Pastry</h2></a>
  </section>



  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BELGIUM HAZELNUT.jpeg" alt="Belgium Hazelnut">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Hazelnut</h5>
        <p class="card-text text-right">₹600</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLACKFOREST.jpeg" alt="Blackforest">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blackforest</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLUEBERRY.jpeg" alt="Blueberry">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blueberry</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BUTTERSCOTCH.jpeg" alt="Butter Scotch">
      </div>
      <div class="card-body">
        <h5 class="card-title">Butter Scotch</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/PINEAPPLE.jpeg" alt="Pineapple">
      </div>
      <div class="card-body">
        <h5 class="card-title">Pineapple</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Belgium Chocolate Orange.jpeg" alt="Belgium Chocolate">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Chocolate</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Chocolate Royale.jpeg" alt="Chocolate Royale">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Royale</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>
  <section class=heading id=choux_pastry>
    <h1>Weddding Cakes</h1>
  </section>
  <section class=sub_heading>
    <a href="#end"><h2>Choux Pastry</h2></a>
  </section>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BELGIUM HAZELNUT.jpeg" alt="Belgium Hazelnut">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Hazelnut</h5>
        <p class="card-text text-right">₹600</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLACKFOREST.jpeg" alt="Blackforest">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blackforest</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLUEBERRY.jpeg" alt="Blueberry">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blueberry</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BUTTERSCOTCH.jpeg" alt="Butter Scotch">
      </div>
      <div class="card-body">
        <h5 class="card-title">Butter Scotch</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/PINEAPPLE.jpeg" alt="Pineapple">
      </div>
      <div class="card-body">
        <h5 class="card-title">Pineapple</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Belgium Chocolate Orange.jpeg" alt="Belgium Chocolate">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Chocolate</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Chocolate Royale.jpeg" alt="Chocolate Royale">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Royale</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div><section class=heading id=filo_pastry>
    <h1>Weddding Cakes</h1>
  </section>

  <section class=sub_heading>
    <a href="#end"><h2>Filo Pastry</h2></a>
  </section>



  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BELGIUM HAZELNUT.jpeg" alt="Belgium Hazelnut">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Hazelnut</h5>
        <p class="card-text text-right">₹600</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLACKFOREST.jpeg" alt="Blackforest">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blackforest</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLUEBERRY.jpeg" alt="Blueberry">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blueberry</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BUTTERSCOTCH.jpeg" alt="Butter Scotch">
      </div>
      <div class="card-body">
        <h5 class="card-title">Butter Scotch</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/PINEAPPLE.jpeg" alt="Pineapple">
      </div>
      <div class="card-body">
        <h5 class="card-title">Pineapple</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Belgium Chocolate Orange.jpeg" alt="Belgium Chocolate">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Chocolate</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Chocolate Royale.jpeg" alt="Chocolate Royale">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Royale</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>
  <section class=heading id=choux_pastry>
    <h1>Weddding Cakes</h1>
  </section>
  <section class=sub_heading>
    <a href="#end"><h2>Choux Pastry</h2></a>
  </section>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BELGIUM HAZELNUT.jpeg" alt="Belgium Hazelnut">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Hazelnut</h5>
        <p class="card-text text-right">₹600</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLACKFOREST.jpeg" alt="Blackforest">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blackforest</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLUEBERRY.jpeg" alt="Blueberry">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blueberry</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BUTTERSCOTCH.jpeg" alt="Butter Scotch">
      </div>
      <div class="card-body">
        <h5 class="card-title">Butter Scotch</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/PINEAPPLE.jpeg" alt="Pineapple">
      </div>
      <div class="card-body">
        <h5 class="card-title">Pineapple</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Belgium Chocolate Orange.jpeg" alt="Belgium Chocolate">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Chocolate</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Chocolate Royale.jpeg" alt="Chocolate Royale">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Royale</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>
<!-- pastry end -->
  
<!-- donuts -->
  <br>

  <hr size=3px noshade>
  <br>
  <br>
  <br>
  <section class=heading id= glazed_donut>
    <h1>Cup Cakes</h1>
  </section>

  <section class=sub_heading>
    <a href="#end"><h2>Glazed Doughnut</h2></a>
  </section>



  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BELGIUM HAZELNUT.jpeg" alt="Belgium Hazelnut">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Hazelnut</h5>
        <p class="card-text text-right">₹600</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLACKFOREST.jpeg" alt="Blackforest">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blackforest</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLUEBERRY.jpeg" alt="Blueberry">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blueberry</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BUTTERSCOTCH.jpeg" alt="Butter Scotch">
      </div>
      <div class="card-body">
        <h5 class="card-title">Butter Scotch</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/PINEAPPLE.jpeg" alt="Pineapple">
      </div>
      <div class="card-body">
        <h5 class="card-title">Pineapple</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Belgium Chocolate Orange.jpeg" alt="Belgium Chocolate">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Chocolate</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Chocolate Royale.jpeg" alt="Chocolate Royale">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Royale</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>
  <section class=heading id= glazed_donut>
    <h1>Cup Cakes</h1>
  </section>

  <section class=sub_heading>
    <a href="#end"><h2>Glazed Doughnut</h2></a>
  </section>



  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BELGIUM HAZELNUT.jpeg" alt="Belgium Hazelnut">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Hazelnut</h5>
        <p class="card-text text-right">₹600</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLACKFOREST.jpeg" alt="Blackforest">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blackforest</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLUEBERRY.jpeg" alt="Blueberry">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blueberry</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BUTTERSCOTCH.jpeg" alt="Butter Scotch">
      </div>
      <div class="card-body">
        <h5 class="card-title">Butter Scotch</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/PINEAPPLE.jpeg" alt="Pineapple">
      </div>
      <div class="card-body">
        <h5 class="card-title">Pineapple</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Belgium Chocolate Orange.jpeg" alt="Belgium Chocolate">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Chocolate</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Chocolate Royale.jpeg" alt="Chocolate Royale">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Royale</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>
  <section class=heading id= glazed_donut>
    <h1>Cup Cakes</h1>
  </section>

  <section class=sub_heading>
    <a href="#end"><h2>Glazed Doughnut</h2></a>
  </section>



  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BELGIUM HAZELNUT.jpeg" alt="Belgium Hazelnut">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Hazelnut</h5>
        <p class="card-text text-right">₹600</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLACKFOREST.jpeg" alt="Blackforest">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blackforest</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLUEBERRY.jpeg" alt="Blueberry">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blueberry</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BUTTERSCOTCH.jpeg" alt="Butter Scotch">
      </div>
      <div class="card-body">
        <h5 class="card-title">Butter Scotch</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/PINEAPPLE.jpeg" alt="Pineapple">
      </div>
      <div class="card-body">
        <h5 class="card-title">Pineapple</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Belgium Chocolate Orange.jpeg" alt="Belgium Chocolate">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Chocolate</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Chocolate Royale.jpeg" alt="Chocolate Royale">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Royale</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>
  <section class=heading id=Pie_Doughnut>
    <h1>Cup Cakes</h1>
  </section>
  <section class=sub_heading>
    <a href="#end"><h2>Pie Doughnut</h2></a>
  </section>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/PINEAPPLE.jpeg" alt="Pineapple">
      </div>
      <div class="card-body">
        <h5 class="card-title">Pineapple</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Belgium Chocolate Orange.jpeg" alt="Belgium Chocolate">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Chocolate</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Chocolate Royale.jpeg" alt="Chocolate Royale">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Royale</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <br>

  <hr size=3px noshade>
  <br>
  <br>
  <br>
  <section class=heading id=Brownie>
    <h1>Day Special Cakes</h1>
  </section>

  <section class=sub_heading>
    
    <a href="#end"><h2>Brownie</h2></a>
  </section>



  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BELGIUM HAZELNUT.jpeg" alt="Belgium Hazelnut">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Hazelnut</h5>
        <p class="card-text text-right">₹600</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLACKFOREST.jpeg" alt="Blackforest">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blackforest</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLUEBERRY.jpeg" alt="Blueberry">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blueberry</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BUTTERSCOTCH.jpeg" alt="Butter Scotch">
      </div>
      <div class="card-body">
        <h5 class="card-title">Butter Scotch</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/PINEAPPLE.jpeg" alt="Pineapple">
      </div>
      <div class="card-body">
        <h5 class="card-title">Pineapple</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Belgium Chocolate Orange.jpeg" alt="Belgium Chocolate">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Chocolate</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/Chocolate Royale.jpeg" alt="Chocolate Royale">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Royale</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>
  <section class=heading id=jars>
    <h1>Day Special Cakes</h1>
  </section>
  <section class=sub_heading>
    <a href="#end"><h2>Jars</h2></a>
  </section>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BELGIUM HAZELNUT.jpeg" alt="Belgium Hazelnut">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Hazelnut</h5>
        <p class="card-text text-right">₹600</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLACKFOREST.jpeg" alt="Blackforest">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blackforest</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLUEBERRY.jpeg" alt="Blueberry">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blueberry</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <section class=heading id=Muffin>
    <h1>Day Special Cakes</h1>
  </section>
  <section class=sub_heading>
    <a href="#end"><h2>Muffin</h2></a>
  </section>

  <div class="d-flex justify-content-center flex-wrap" style="margin: 50px;">
    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/choc_cake.jpeg" alt="CHOCOLATE TRUFFLE">
      </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Truffle</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BELGIUM HAZELNUT.jpeg" alt="Belgium Hazelnut">
      </div>
      <div class="card-body">
        <h5 class="card-title">Belgium Hazelnut</h5>
        <p class="card-text text-right">₹600</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLACKFOREST.jpeg" alt="Blackforest">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blackforest</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <div class="card-img-top d-flex justify-content-center">
        <img src="eggless_cakes/BLUEBERRY.jpeg" alt="Blueberry">
      </div>
      <div class="card-body">
        <h5 class="card-title">Blueberry</h5>
        <p class="card-text text-right">₹800</p>
        <button class="btn ripple-effect d-flex align-items-center justify-content-center">
          <i class="fa fa-shopping-cart" style="font-size:22px"></i>
        </button>
      </div>
    </div>
  </div>

  <br>

  <hr size=3px noshade>
  <br>
  <br>
  <br>

  <div class="wrapper">
    <button class="btn shop d-flex align-items-center justify-content-center">
      <i class="fa fa-shopping-cart" style="font-size:32px"></i>
    </button>
    <div class="target d-flex align-items-center justify-content-center"><i class="fa fa-gift"
        style="font-size:28px"></i></div>
  </div>
  <script src="menu.js"></script>
</body>

</html>